# spring-boot-security

./: pom.xml
db/: mydb.sql
src/main/java/com/hpuswl/springboot/: ScheduleJob.java  SpringBootSecurityApplication.java
src/main/java/com/hpuswl/springboot/authentication/: MyAuthenticationFailureHandler.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
src/main/java/com/hpuswl/springboot/config/: CasProperties.java  HttpSessionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/hpuswl/springboot/config/authentication/: MyAuthenticationProvider.java  MyAuthenticationProviderBak.java  MyInvalidSessionStrategy.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java
src/main/java/com/hpuswl/springboot/controller/: AdminController.java  AppController.java  CaptchaController.java  GlobalController.java  UserController.java
src/main/java/com/hpuswl/springboot/entity/: User.java
src/main/java/com/hpuswl/springboot/filter/: JwtFilter.java  JwtLoginFilter.java  MyAuthenticationFailureHandler.java  VerificationCodeException.java  VerificationCodeFilter.java
src/main/java/com/hpuswl/springboot/mapper/: UserMapper.java
src/main/java/com/hpuswl/springboot/service/: CustomUserDetailsService.java  MyUserDetailService.java
src/main/resources/: application.properties  log4j2.xml_back
src/main/resources/templates/: login.html
src/test/java/com/hpuswl/springboot/: SpringBootSecurityApplicationTests.java
