#logging.config=classpath:log4j2.xml_back

#server.port=8090

spring.security.user.name=solvay
spring.security.user.password=123456
spring.security.user.roles=USER

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://134.134.2.70:33061/mydb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

spring.session.timeout=60

logging.level.root=debug

spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.redis.host=134.134.2.70